@import "https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "exo 2" ,"Arial";
    user-select: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1150px;
}
.full-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    list-style: none;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 17%;
    padding: 1.2rem;
}
.logo img{
    width: 100%;
}
a{
    text-decoration: none;
    list-style: none;
}
.nav{
    display: flex;
    align-self: right;
    width: 60%
}
.nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    z-index: 100000;
}
.nav a{
    color: black;
}
.donate{
    background-color: #F1CB15;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius:5px ;
    font-weight: normal;
    letter-spacing: 2px;
    transition: background-color .3s linear , color .3s linear;
}
.donate:hover{
    background-color: #B0046A;
    color: white!important;
}
.nav li{
    padding: 10px;
}
.nav li:hover .sub-nav{
    display: flex;
}
.nav .sub-nav{
    display: none;
    position: absolute;
    top:40px;
    background-color: white;
    transition: all 1s linear;
    flex-direction: row;
    padding: 30px;
    box-shadow: 0px 9px 10px 0px #bebebe;
}
.nav .sub-nav ul{
    display: flex;
    flex-direction: column;
}
.nav .sub-nav ul li{
    padding: 10px;
}
.main{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 700px;
}
.main .banner{
    position: relative;
    width: 100%;
    margin-bottom:70px;
}
.main .banner .banner-img{
    display: flex;
    width: 100%;
    height: 450px;
    background: url("../images/slider-image-second.jpg") center;
    background-size: cover;
}
.main .banner h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    color: white;
}
.help-section{
    display: flex;
    justify-content: center;
}
.help{
    display: flex;
}
.help .content{
    padding-right:30px;
}
.help .content h1{
    font-size: 3rem;
    padding: 10px;
    font-family: "exo 2";
    color: #292929;
}
.help .content p{

    font-family: "exo 2";
     padding: 10px;
    font-size: 1.1rem;
    word-spacing: 5px;
    color: #343434;
 }
.help figure{
    min-width: 450px;
    padding-top: 60px;
}
.help figure iframe{
    width: 100%;
    height: 80%;
}

.info .content{
    margin-left:30px ;
}
.info{
    margin-top: 20px;
}
.info figure{
    padding: 0px;
    margin-top: 10px;
}
.our-services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:100px 0 ;
}
.services h1{
    font-size: 2rem;
    padding: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 340px;
    margin: 15px;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px gray;
}
.card h2{
    text-align: center;
    padding: 20px;

 }
.card img{
   width: 100%;

}
.our-services footer{
    display: flex;
    margin-top: 50px;
}
.bg{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 20px 60px;
    color: white;
}